# Segfault

./: Main.java  README.md  build.xml
src/core/: MainWindow.java  MultiPane.java  SplitLayout.java
src/layout/: Split.java  SplitConstraints.java  SplitLayout.java  SplitNode.java
src/text/: Highlighter.java  TextEdit.java
